<!DOCTYPE html>
<html>
<head>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(-25.363882,131.044922),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

  var marker = new google.maps.Marker({
      position: new google.maps.LatLng(-25.363882,131.044922),
      map: map,
      animation: google.maps.Animation.BOUNCE,
      title: 'Hello World!'
  });
  marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');

  setTimeout(function(){ marker.setAnimation(null); }, 5000);

  setTimeout(function(){ marker.setMap(null); }, 10000);

  var marker2 = new google.maps.Marker({
      position: new google.maps.LatLng(-29.363882,131.044922),
      map: map,
      animation: google.maps.Animation.BOUNCE,
      title: 'Hello World!'
  });

  setTimeout(function(){ marker2.setAnimation(null); }, 7000);

  setTimeout(function(){ marker2.setMap(null); }, 12000);  

}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:1200px;height:880px;"></div>
</body>

</html>